# android-cgv

./: build.gradle  settings.gradle
amplify/: team-provider-info.json
amplify/.config/: project-config.json
amplify/backend/: backend-config.json
amplify/backend/auth/amplifytest353af330/: cli-inputs.json
amplify/backend/types/: amplify-dependent-resources-ref.d.ts
app/: .gitignore  build.gradle
app/src/androidTest/java/com/shoppi/cloudwave/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoppi/cloudwave/: AuthActivity.java  ClientTest.java  ForgotActivity.java  LauncherActivity.java  MainActivity.java  MyFirebaseMessagingService.java  OkActivity.java  Order.java  OrderActivity.java  OrderApiService.java  OrderRequest.java  SignUpActivity.java  SplashActivity.java  UserTokenInfo.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_order.xml  activity_sign_up.xml
app/src/main/res/mipmap-anydpi-v26/: cgv_2.xml  cgv_2_black.xml
app/src/main/res/values/: cgv_2_black_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shoppi/cloudwave/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
